{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_integration.test_test-get-integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.test_test-get",
                        "aws_api_gateway_resource.test_test",
                        "aws_api_gateway_rest_api.test_api",
                        "aws_lambda_function.test_lambda"
                    ],
                    "primary": {
                        "id": "agi-z75d0pi89b-13bb1w-POST",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agi-z75d0pi89b-13bb1w-POST",
                            "integration_http_method": "POST",
                            "resource_id": "13bb1w",
                            "rest_api_id": "z75d0pi89b",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:597868122620:function:terraform_lambda_hello_world/invocations"
                        }
                    }
                },
                "aws_api_gateway_method.test_test-get": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.test_test",
                        "aws_api_gateway_rest_api.test_api"
                    ],
                    "primary": {
                        "id": "agm-z75d0pi89b-13bb1w-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-z75d0pi89b-13bb1w-POST",
                            "resource_id": "13bb1w",
                            "rest_api_id": "z75d0pi89b"
                        }
                    }
                },
                "aws_api_gateway_resource.test": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.test_api",
                        "aws_api_gateway_rest_api.test_api"
                    ],
                    "primary": {
                        "id": "c43gmo",
                        "attributes": {
                            "id": "c43gmo",
                            "parent_id": "cqfngq2h3d",
                            "path": "/test",
                            "path_part": "test",
                            "rest_api_id": "z75d0pi89b"
                        }
                    }
                },
                "aws_api_gateway_resource.test_test": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_resource.test",
                        "aws_api_gateway_rest_api.test_api"
                    ],
                    "primary": {
                        "id": "13bb1w",
                        "attributes": {
                            "id": "13bb1w",
                            "parent_id": "c43gmo",
                            "path": "/test/test",
                            "path_part": "test",
                            "rest_api_id": "z75d0pi89b"
                        }
                    }
                },
                "aws_api_gateway_rest_api.test_api": {
                    "type": "aws_api_gateway_rest_api",
                    "primary": {
                        "id": "z75d0pi89b",
                        "attributes": {
                            "description": "This is the Test API",
                            "id": "z75d0pi89b",
                            "name": "TestAPI",
                            "root_resource_id": "cqfngq2h3d"
                        }
                    }
                },
                "aws_iam_role.test_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "test_role",
                        "attributes": {
                            "arn": "arn:aws:iam::597868122620:role/test_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "test_role",
                            "name": "test_role",
                            "path": "/",
                            "unique_id": "AROAJXGYJAJ5GCPWNQJ4K"
                        }
                    }
                },
                "aws_lambda_function.test_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.test_role"
                    ],
                    "primary": {
                        "id": "terraform_lambda_hello_world",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:597868122620:function:terraform_lambda_hello_world",
                            "description": "",
                            "filename": "hello_world.zip",
                            "function_name": "terraform_lambda_hello_world",
                            "handler": "hello_world.lambda_handler",
                            "id": "terraform_lambda_hello_world",
                            "last_modified": "2016-06-04T22:20:54.957+0000",
                            "memory_size": "128",
                            "role": "arn:aws:iam::597868122620:role/test_role",
                            "runtime": "python2.7",
                            "source_code_hash": "5/hqVLoFdr1AqfWOq7fLlAW5awGTeOWxiPASyumOc0k=",
                            "timeout": "3"
                        }
                    }
                },
                "aws_lambda_permission.allow_api_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_integration.test_test-get-integration",
                        "aws_api_gateway_resource.test_test",
                        "aws_api_gateway_rest_api.test_api",
                        "aws_lambda_function.test_lambda"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "terraform_lambda_hello_world",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "source_arn": "arn:aws:execute-api:eu-west-1:597868122620:z75d0pi89b/*/POST/test/test",
                            "statement_id": "AllowExecutionFromApiGateway"
                        }
                    }
                }
            }
        }
    ]
}
